-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 10.296 sec <<< FAILURE!
basePageNavigationTitle(Academy.E2EProject.validateTitleTest)  Time elapsed: 0.038 sec  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:99)
	at org.testng.Assert.failNotEquals(Assert.java:1037)
	at org.testng.Assert.assertTrue(Assert.java:45)
	at org.testng.Assert.assertTrue(Assert.java:55)
	at Academy.E2EProject.validateTitleTest.basePageNavigationTitle(validateTitleTest.java:36)

